# PokeApp

./: README.md  build.gradle.kts  settings.gradle.kts
api/pokemon_details_api/: build.gradle.kts
api/pokemon_details_api/src/main/: AndroidManifest.xml
api/pokemon_details_api/src/main/java/com/skid/pokemon_details_api/: PokemonDetailsScreenEntry.kt  PokemonDetailsScreenModel.kt
api/pokemon_list_api/: build.gradle.kts
api/pokemon_list_api/src/main/: AndroidManifest.xml
api/pokemon_list_api/src/main/java/com/skid/pokemon_list_api/: PokemonListScreenEntry.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skid/pokeapp/: MainActivity.kt
app/src/main/java/com/skid/pokeapp/app/: PokeApp.kt
app/src/main/java/com/skid/pokeapp/di/: ApplicationComponent.kt  ScreenEntriesModule.kt
app/src/main/java/com/skid/pokeapp/ui/: MainActivity.kt  Navigation.kt
base/core/: build.gradle.kts
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/com/skid/core/app/: ApplicationDependencies.kt  ApplicationProvider.kt
base/core/src/main/java/com/skid/core/di/: AppResourcesModule.kt  CoreComponent.kt  CoreProvider.kt  InjectedViewModel.kt
base/core/src/main/java/com/skid/core/domain/: PokemonType.kt
base/core/src/main/java/com/skid/core/navigation/: ScreenEntry.kt
base/core/src/main/java/com/skid/core/network/: NetworkProvider.kt
base/core/src/main/java/com/skid/core/resources/: AppResources.kt  AppResourcesImpl.kt
base/coreui/: build.gradle.kts
base/coreui/src/main/: AndroidManifest.xml
base/coreui/src/main/java/com/skid/coreui/component/: ErrorWithReloadItem.kt  IconButton.kt  Toolbar.kt
base/coreui/src/main/java/com/skid/coreui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
base/coreui/src/main/java/com/skid/coreui/utils/: PokemonTypeExt.kt
base/coreui/src/main/res/drawable/: ic_arrow_back.xml  ic_reload.xml
base/coreui/src/main/res/values/: strings.xml
base/network/: build.gradle.kts
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/com/skid/network/di/: NetworkComponent.kt  NetworkModule.kt
base/utils/: build.gradle.kts
base/utils/src/main/: AndroidManifest.xml
base/utils/src/main/java/com/skid/utils/: BundleExt.kt  DoubleExt.kt  StringExt.kt
feature/pokemon_details/: build.gradle.kts
feature/pokemon_details/src/main/: AndroidManifest.xml
feature/pokemon_details/src/main/java/com/skid/pokemon_details/api/: PokemonDetailsScreenEntryImpl.kt
feature/pokemon_details/src/main/java/com/skid/pokemon_details/data/: PokemonDetailsService.kt
feature/pokemon_details/src/main/java/com/skid/pokemon_details/di/: PokemonDetailsComponent.kt  PokemonDetailsRepositoryModule.kt  (+1 more)
feature/pokemon_details/src/main/res/values/: strings.xml
feature/pokemon_list/: build.gradle.kts
feature/pokemon_list/src/main/: AndroidManifest.xml
feature/pokemon_list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
